server {
    # Virtual host name ,feel free to change it
    server_name nginx.dev;
    listen 80;

    root /code;
    index index.php;

    access_log /var/log/nginx/nginxDev-access.log;
    error_log  /var/log/nginx/nginDev-error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
